{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "my make",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build"
        },
    ]
}